apply plugin: 'com.android.library'
android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 13
        versionName "1.5.8"
    }
    dependencies {
        //api fileTree(dir: 'libs', include: '*.jar')
        api 'com.android.support:support-v4:28.2.0'
        //implementation files('libs/android-support-v4.jar')
    }
}